@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: aliceblue;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.container .drawing-area .drawing-board {
    border: 3px solid black;
    min-width: 420px;
    min-height: 420px;
    border-radius: 6px;
    background-color: #DEE0E5;
    padding: 10px;
}

.container .drawing-area .drawing-board .drawing-space {
    display: flex;
    flex-wrap: wrap;
    width: 420px;
    height: 420px;
    background-color: white;
    border-radius: 6px;
}

.gridbox {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridbox-grids {
    border: 1px solid #ddd;
}

.gridbox:hover {
    background-color: #ddd;
}

.container .share-btn-container {
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .share-btn-container .share-btn {
    padding: 6px 50px;
    border-radius: 6px;
    border: none;
    background-color: #1878F5;
    font-size: 1.25rem;
    color: white;
}

.container .configurations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
}

.container .configurations .container-btn {
    background-color: #DEE0E5;
    border: 3px solid black;
    border-radius: 6px;
    padding: 6px;
}

.container .configurations .buttons {
    border-radius: 6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}

.set-size-container {
    border: 3px solid black;
    border-radius: 6px;
    padding: 8px;
    background-color: #DEE0E5;
}

.set-size-container .set-size-inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.set-size-inner-container input {
    max-width: 70px;
    height: 70px;
    text-align: center;
    font-size: 24px;
    border-radius: 6px;
    border: none;
    outline: none;
}

.set-size-btn {
    background-color: #1878F5;
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 3px 12px;
    border-radius: 4px;
    border: none;
}

.show-grid-container {
    border: 3px solid black;
    border-radius: 6px;
    background-color: #DEE0E5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn-container {
    border-radius: 6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}

.help-container {
    gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-53%, -60%);
    padding: 10px;
    background-color: #DEE0E5;
    border-radius: 6px;
    max-width: 400px;
    visibility: visible; /* Default state */
    transition: visibility 0.3s, opacity 0.3s;
    opacity: 1;
}

.help-container-visibility {
    visibility: hidden;
    opacity: 0;
}


.help-instructions {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-horizontal {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;

}